{
  "files.associations": {
    "*.v": "verilog",
    "*.vh": "verilog",
    "*.sv": "systemverilog",
    "*.svh": "systemverilog"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 300,
  "verilog.linting.linter": "iverilog",
  "verilog.linting.path": "C:\\msys64\\mingw64\\bin",
  "verilog.ctags.enabled": true,
  "verilog.ctags.path": "C:\\msys64\\mingw64\\bin\\ctags.exe",
  "verilog.languageServer.svls.enabled": true,
  "verilog.languageServer.svls.path": "C:\\Users\\anish\\.cargo\\bin\\svls.exe"
}